# Default values for nginx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app_name: myapp1-pro
app_version: latest
cpu_limits: 0.5
cpu_requests: 0.2
environment: pro
memory_limits: 512
memory_requests: 256
namespace: myapps
node_port: 30006
replicas: 2
