apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: custom-apps
  namespace: argocd
  labels:
    name: custom-apps
    environment: dev
spec:
  destination:
    name: ''
    namespace: custom-apps
    server: 'https://kubernetes.default.svc'
  source:
    path: 02_applications/custom_apps
    repoURL: https://github.com/joudaon/argocd.git
    targetRevision: HEAD
    directory:
      include: 02_applicationset.yaml
      exclude: '{bootstrap.yaml,01_project.yaml}'
  project: default
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true