apiVersion: v2
name: external-secrets
description: A Helm chart for installing external-secret-operator

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.0.0

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.0"

dependencies:
- name: external-secrets
  version: v0.9.8
  repository: https://charts.external-secrets.io