# Default values for nginx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app_name: myapp2
cpu_limits: 1
cpu_requests: 1
node_port: 30002
memory_limits: 256
memory_requests: 128
replicas: 1
