apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: myapp1
  namespace: argocd
  labels:
    environment: dev
    cluster: in-cluster
spec:
  generators:
  - list:
      elements:
      - cluster: in-cluster-dev
        url: https://kubernetes.default.svc
        environment: dev
      - cluster: in-cluster-pre
        url: https://kubernetes.default.svc
        environment: pre
  template:
    metadata:
      name: '{{cluster}}-myapp1'
      labels:
        environment: '{{environment}}'
        cluster: '{{cluster}}'
    spec:
      project: myapps
      source:
        repoURL: https://github.com/joudaon/argocd.git
        targetRevision: HEAD
        path: helm_manifests/custom_apps/base_deployment
        helm:
          releaseName: "myapp1"
          valueFiles:
            - ../myapp1/{{environment}}/values.yaml
      destination:
        server: '{{url}}'
        namespace: myapps
      syncPolicy:
        syncOptions:
        - CreateNamespace=true