
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bootstrap-apps
  namespace: argocd
  labels:
    name: bootstrap
    environment: dev
spec:
  destination:
    name: ''
    namespace: bootstrap
    server: 'https://kubernetes.default.svc'
  source:
    path: 02_applications/custom_apps/
    repoURL: https://github.com/joudaon/argocd.git
    targetRevision: HEAD
    directory:
      include: 02_applicationset.yaml
      exclude: '{bootstrap.yaml, 01_project.yaml}'
  project: default
  syncPolicy:
    # automated:
    #   selfHeal: true
    syncOptions:
    - CreateNamespace=true