apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.app_name }}
  namespace: {{ .Values.namespace }}
data:
  {{- if values.animals }}
  {{- range $k, $v := .Values.animals }}
  - {{ $k }}: {{ $v }}
  {{- end }}
  {{- end }}
